# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI='mongodb+srv://gopikaguduru:gopika1234@cluster0.bdcduvj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d5e55468d7b250faa3173554a72940ebbe9c8b3490c950f28fb900ca0853e529'
INNGEST_EVENT_KEY='G-rrsXiIfda13vCOxQrUT0VoNqqo6uwBe3lWhHJV-uEgrexbOt5_g07HQfWjbjVyLOzIh9xTDFuiEycdrZNTCQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1tdWxsZXQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z34JcKRoN708u26vp1JlzIz8LgEIxYQjRGQkEuE4wV